# clinilog-backend

./: application.yml  pom.xml
dump-database/: clinilog_cargo.sql  clinilog_convenio.sql  clinilog_farmaceutico.sql  clinilog_funcionario.sql  clinilog_lote.sql  clinilog_medicamento.sql  clinilog_medico.sql  clinilog_movimentacao.sql  clinilog_paciente.sql  clinilog_pessoa.sql  clinilog_produto.sql  clinilog_user.sql
src/main/java/com/pucpr/backend/: BackendApplication.java
src/main/java/com/pucpr/backend/config/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  MailSender.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  WebConfig.java  WebSecurity.java
src/main/java/com/pucpr/backend/controller/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pucpr/backend/controller/resource/: PersonResource.java  ProductResource.java  UserResource.java
src/main/java/com/pucpr/backend/controller/service/: CrudInterface.java  PersonService.java  ProductService.java  TokenAuthService.java  UserService.java
src/main/java/com/pucpr/backend/model/DTO/: CadastroUsuarioDTO.java  PositionPermissionDTO.java  ReportProductMovementDTO.java  UserAuthorityDTO.java
src/main/java/com/pucpr/backend/model/objects/: ProductSimplified.java  UserLogin.java
src/main/java/com/pucpr/backend/model/repository/: BatchRepository.java  DoctorRepository.java  EmployeeRepository.java  InsuranceRepository.java  MedicineRepository.java  PatientRepository.java  PersonRepository.java  PharmaRepository.java  PositionRepository.java  ProductMovementRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pucpr/backend/model/response/: ResponseBatch.java  ResponseBatchError.java  ResponseBatchSuccess.java
src/main/java/com/pucpr/backend/model/table_rules/: BatchRules.java  ProductMovementRules.java
src/main/java/com/pucpr/backend/model/tables/: Batch.java  Doctor.java  Employee.java  Insurance.java  MedicalRecords.java  Medicine.java  Patient.java  Person.java  Pharma.java  Position.java  Product.java  ProductMovement.java  RecordType.java  Records.java  RecordsItems.java  User.java
src/main/java/com/pucpr/backend/resource/controller/: BatchController.java  DoctorController.java  EmployeeController.java  InsuranceController.java  LoginController.java  MedicineController.java  PatientController.java  PersonController.java  PharmaController.java  PositionController.java  ProductController.java  ProductMovementController.java  UserController.java
src/main/java/com/pucpr/backend/resource/service/: BatchService.java  CrudInterface.java  DoctorService.java  EmployeeService.java  InsuranceService.java  MedicineService.java  PatientService.java  PersonService.java  PharmaService.java  PositionService.java  ProductMovementService.java  ProductService.java  TokenAuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/pucpr/backend/: BackendApplicationTests.java
src/test/java/com/pucpr/pucbay/: BackendApplicationTests.java
